# SpringBootMicroservices

./: .gitignore  README.md  pom.xml
client-routing-service/: README.md  pom.xml
client-routing-service/eureka-server/: pom.xml
client-routing-service/eureka-server/src/main/java/com/example/server/: EurekaServiceApplication.java
client-routing-service/eureka-server/src/main/resources/: application.properties
client-routing-service/greetings-client/: pom.xml
client-routing-service/greetings-client/src/main/java/: GreetingsClientApplication.java
client-routing-service/greetings-client/src/main/java/com/example/client/: GreetingsClientApplication.java
client-routing-service/greetings-client/src/main/resources/: application.properties
client-routing-service/greetings-service/: pom.xml
client-routing-service/greetings-service/src/main/java/com/example/greetingsservice/: GreetingsServiceApplication.java
client-routing-service/greetings-service/src/main/java/com/example/service/: GreetingsServiceApplication.java
client-routing-service/greetings-service/src/main/resources/: application.properties
client-routing-service/greetings-service/src/test/java/com/example/service/: GreetingsServiceApplicationTests.java
cloud-cloudfoundry/: README.md  pom.xml
cloud-heroku/: README.md  pom.xml
cloud-heroku/src/main/java/: Controller.java  SpringApp.java
database-jdbc-service/: pom.xml
database-jdbc-service/src/main/java/: Car.java  CarRepository.java  DataJdbcApplication.java
database-service/: README.md  pom.xml
database-service/deploy/: Dockerfile  docker-compose.yml  run.sh
database-service/src/main/java/: Car.java  CarRepository.java  DataJpaApplication.java
database-service/src/main/resources/: logback.xml
kafka-service/: README.md  pom.xml
kafka-service/src/main/java/com/spring/boot/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java  SpringKafkaApplication.java
kafka-service/src/test/java/com/spring/boot/: SpringKafkaApplicationTest.java  TestClass.java
kafka-service/src/test/resources/: application.yml
licensing-service/: README.md  pom.xml
licensing-service/configuration/: pom.xml
licensing-service/deploy/: run.sh
licensing-service/docker/common/: docker-compose.yml
licensing-service/docker/dev/: docker-compose.yml
licensing-service/docker/prod/: docker-compose.yml
licensing-service/service/: pom.xml
licensing-service/src/main/java/org/java/spring/: Application.java  LicenseServiceController.java  OrganizationService.java
simple-licensing-service/: README.md  pom.xml
simple-licensing-service/deploy/: Dockerfile  docker-compose.yml
simple-licensing-service/src/main/java/org/java/spring/: LicenseService.java
simple-licensing-service/src/main/java/org/java/spring/model/: License.java  Organization.java
simple-ribbon-service/: README.md  pom.xml
simple-ribbon-service/say-hello/: pom.xml
simple-ribbon-service/say-hello/src/main/java/hello/: SayHelloApplication.java
simple-ribbon-service/user/: pom.xml
simple-ribbon-service/user/src/main/java/hello/: SayHelloConfiguration.java  UserApplication.java
simple-ribbon-service/user/src/main/resources/: application.yml
simple-service/: README.md  pom.xml
simple-service/deploy/: Dockerfile  docker-compose.yml  run.sh
simple-service/src/main/java/org/java/spring/: SimpleService.java
